Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://cnmoore4.github.io/hotels"
  xmlns="https://cnmoore4.github.io/hotels"
  elementFormDefault="qualified">

<xsd:element name="Hotels" type="HotelsType"/>
<xsd:complexType name="HotelsType">
   <xsd:sequence>
     <xsd:element name="Hotel" type="HotelDetails" minOccurs="1"
       maxOccurs="unbounded"/>
   </xsd:sequence>
 </xsd:complexType>
  
<xsd:complexType name="HotelDetails">
  <xsd:sequence>
    <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="Phone" type="PhoneType" minOccurs="0" maxOccurs="2"/>
    <xsd:element name="Address" type="AddressDetails" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="Rating" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>
  
<xsd:complexType name="AddressDetails">
  <xsd:sequence>
    <xsd:element name="Number" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="NearstAirport" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="PhoneType">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="\d{3}\-\d{3} \d{4}"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
