Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

<xsd:element name="Hotels" type="HotelsType"/>

  <xsd:complexType name="HotelsType">
    <xsd:sequence>
      <xsd:element name="Hotel" type="HotelDetails" minOccurs="1"
        maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
<xsd:complexType name="HotelDetails">
  <xsd:sequence>
    <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="Phone" type="PhoneType" minOccurs="0" maxOccurs="2"/>
    <xsd:element name="Address" type="AddressDetails" minOccurs="1" maxOccurs="1"/>
    <xsd:element name="Rating" type="xsd:positiveFloat" use="optional"/>
  </xsd:sequence>
</xsd:complexType>
  <xsd:complexType name="AddressDetails">
    <xsd:sequence>
      <xsd:element name="Number" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Street" tyep="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Zip" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
